# 6. * Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
# Каждый кортеж хранит информацию об отдельном товаре. В кортеже должно быть два элемента —
# номер товара и словарь с параметрами (характеристиками товара: название, цена, количество, единица измерения).
# Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.
# Пример готовой структуры:
# [
# (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
# (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
# (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
# ]
# Необходимо собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ — характеристика товара,
# например название, а значение — список значений-характеристик, например список названий товаров.
# Пример:
# {
# “название”: [“компьютер”, “принтер”, “сканер”],
# “цена”: [20000, 6000, 2000],
# “количество”: [5, 2, 7],
# “ед”: [“шт.”]
# }

count_prod = int(input('How many products?\n'))
all_prod = []

while count_prod > 0:
    prod = {}
    number_prod = int(input("Какой номер товара?\n"))
    prod['название'] = input("Как называется товар ?\n")
    prod['цена'] = input("Какая у него цена?\n")
    prod['количество'] = input("Сколько товара?\n")
    prod['единица'] = input("В каких он единицах?\n")
    all_prod.append((number_prod, prod))
    count_prod = count_prod - 1

print(all_prod)

analytics = input('Введите анализируемую велечину\n')

all_analytics = []

for prod in all_prod:
    all_analytics.append(prod[1].get(analytics))

print(all_analytics)
